{
  "name": "minecraft-agents-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:cljs && ../tools/compile dashboard agent-tools --release && npm run test:js",
    "test:cljs": "../tools/compile engine test && node --max-old-space-size=4096 out/test.cjs",
    "test:js": "node --test 'js/**/*.test.mjs' 'test/tools/**/*.test.mjs'",
    "test:golden": "../tools/compile engine test-golden && node --max-old-space-size=4096 out/test-golden.cjs && node --test js/path/bench.golden.mjs",
    "record:planner-bench": "../tools/compile engine planner-record && node out/planner-record.cjs",
    "build": "../tools/compile engine body",
    "body": "../tools/compile engine body && node --max-old-space-size=128 --max-semi-space-size=8 out/body.cjs",
    "test:agent-tools": "npm --prefix ../dashboard run build-agent-tools && node --test 'test/tools/**/*.test.mjs'"
  },
  "devDependencies": {
    "shadow-cljs": "3.5.4",
    "source-map-support": "^0.5.21"
  }
}
