{
  "name": "minecraft-agents-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "shadow-cljs compile dashboard-test && node out/test.cjs && node --test --test-reporter=../tools/test-events-reporter.mjs js/*.test.mjs",
    "build": "shadow-cljs compile server ui && node ../tools/view/build-cljs.mjs",
    "build-rcon-tools": "shadow-cljs release rcon-tools",
    "build-agent-tools": "shadow-cljs release agent-tools",
    "start": "node start.mjs",
    "restart": "node restart.mjs",
    "build-agent-tools:dev": "shadow-cljs compile agent-tools"
  },
  "devDependencies": {
    "shadow-cljs": "3.5.4"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
